k0.ffbe:pk_fire.0.127
k0.ffbf:pk_fire.1.127
k0.ffc0:pk_fire.2.127
k0.ffc1:pk_fire.3.127
k0.ffc2:pk_fire.4.127
k0.ffc3:pk_fire.5.127
k0.ffc4:pk_fire.6.127
k0.ffc5:pk_fire.7.127
k0.ffc6:pk_fire.8.127
k0.ffc7:pk_fire.9.127
k0.ffc8:pk_fire.a.127
k0.ffc9:pk_fire.b.127
k0.ff1b:pb_stop.2.127
k0.31:sx_fade.b.0
k0.32:sx_fade.b.127
k0.63:px_pass.0.127
k0.6d:pm_on.0.127
k0.76:pv_on.0.127
k0.70:pv_prep.0.127
k0.ff08:pp_stop.3.127
k0.2f:pp_advance.4.127
k0.74:pp_tag.3.127
k0.73:pp_istop.3.127
k0.75:pp_ianno.3.127
k0.61:pp_itrans.3.127
k0.66:pp_ifade.3.127
k0.6e:pp_ipitch.3.127
k4.72:pr_on.0.127
k4.73:ps_on.0.127
k0.69:pc_tips.0.127
