[Desktop Entry]
Categories=AudioVideo;Audio;AudioVideoEditing;GTK;
Comment=Create your live radio show or podcast
Comment[en_GB]=Create your live radio show or podcast
Comment[it]=Crea la tua live radio o podcast
Comment[de]=Erstelle deine eigene Radiosendung oder Podcasts
Comment[fr]=Créez votre webradio en direct ou votre podcast
Exec=/usr/local/bin/webradiov2.sh
GenericName=Graphical shoutcast/icecast client
GenericName[en_GB]=Graphical shoutcast/icecast client
GenericName[it]=Client grafico shoutcast/icecast
GenericName[de]=Grafischer Shoutcast/Icecast Client
GenericName[fr]=Client graphique shoutcast/icecast
Icon=/usr/share/webradio/images/miniwebradios.png
Name=CEMEA Webradio
Path=
StartupNotify=true
Terminal=false
Type=Application
Version=1.0
X-DCOP-ServiceType=
X-KDE-SubstituteUID=false
X-KDE-Username=
X-Ubuntu-Gettext-Domain=idjc
Keywords=icecast;internet;radio;podcast;
